# Order API
ORDER_SERVICE_PORT=3200
ORDER_SERVICE_HOST=0.0.0.0

# MySQL
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_HOST=mysql

# User API
USER_HOST=http://user:3100

# Elasticsearch
ELASTIC_URL=http://elasticsearch:9200