input {
  jdbc {
    jdbc_driver_library => "/etc/logstash/mysql-connector-java-8.0.21/mysql-connector-java-8.0.21.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://${MYSQL_HOST}:3306/order"
    jdbc_user => root
    jdbc_password => root
    tracking_column => "created_at"
    use_column_value => true
    statement => "SELECT * FROM order.orders"
    schedule => "*/2 * * * *"
  }
}

output {
  elasticsearch {
    hosts => ["${ELASTIC_HOSTS}:9200"]
    index => "${ELASTIC_INDEX}"
    document_type => "${ELASTIC_DOC_TYPE}"
    document_id=> "%{id}"
  }

  stdout {
    codec => json
  }
}